"./Project_Settings/Startup_Code/startup.o"
"./src/main.o"
"./src/intc_sw_handlers.o"
"./src/intc_SW_mode_isr_vectors_MPC5744P.o"
"./src/flashrchw.o"
"./src/Vector.o"
"./src/TB_UART.o"
"./src/TB_PIT.o"
"./src/TB_LTC6804.o"
"./src/TB_GPIO.o"
"./src/TB_DS1302.o"
"./src/TB_CAN.o"
"./src/TB_AnSPI.o"
"./src/TB_ADC.o"
"./src/TB_25LC256.o"
"./src/SysClk.o"
"./src/MPC57xx__Interrupt_Init.o"
-T
"D:/MPC5744P/Project/Power1.2/TestBorad/Project_Settings/Linker_Files/57xx_flash.ld"
-T
"D:/MPC5744P/Project/Power1.2/TestBorad/Project_Settings/Linker_Files/libs.ld"
-Wl,-Map,"TestBorad.map"
-Xlinker
--gc-sections
-mcpu=e200z4
-specs=ewl_c9x_noio.specs
-mhard-float
--sysroot="D:/Software/NXP/S32DS_Power_v1.2/S32DS/e200_ewl2"